<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편집자의 친구 편친</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
        }
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #content {
            padding: 20px;
        }
        #buttons-container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            font-size: 24px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#" onclick="showPage('편친')">편친</a>
        <a href="https://nara-speller.co.kr/speller/" target="_blank">맞춤법 검사기</a>
        <a href="https://chatgpt.com" target="_blank">chatgpt</a>

    </div>
    <div id="content">
        <div id="편친" class="page">
            <h1>클릭하면 복사</h1>
            <div id="buttons-container"></div>
        </div>
    </div>
    <script>
        const unicodeChars = ['『』', '〈〉', '《》', '「」', '“”', '‘’', '·', '–', '—', '…'];

        const container = document.getElementById('buttons-container');

        unicodeChars.forEach(char => {
            const button = document.createElement('button');
            button.textContent = char;
            button.onclick = () => copyToClipboard(char);
            container.appendChild(button);
        });

        function copyToClipboard(char) {
            const textarea = document.createElement('textarea');
            textarea.value = char;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        function showPage(page) {
            document.querySelectorAll('.page').forEach(div => {
                div.style.display = 'none';
            });
            document.getElementById(page).style.display = 'block';
        }
    </script>

<p>
- 겹낫표(『   』): 책명(단행본, 장편소설 등)<br/>
- 겹화살괄호(《   》): 정기간행물(잡지, 신문 등)<br/>
- 홑낫표(「   」): 짧은 텍스트(논문, 신문기사, 단편소설 등 텍스트 작품)<br/>
- 홑화살괄호(〈   〉): 비텍스트 작품(연극, 영화, 음악, 사진 등 비텍스트 작품)<br/>
</p>

    
</body>
</html>
